@charset "UTF-8";

body>div {
	background-color: white;
	margin-top: 10px;
	width: 1600px;
}

header {
	padding: 150px 50px;
	font-size: x-large;
	font-weight: bold;
}

section {
	font-weight: bolder;
	font-size: x-large;
}

article {
	width: 450px;
	height: 100px;
}

#title {
	color: #2B547E;
	position: absolute;
	float: left;
	transform: rotate(-25deg);
}

#register_button {
	float: right;
	width: 300px;
	height: 60px;
	line-height: 60px;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	background-color: deepskyblue;
	color: white;
}

#todo_container {
	width: 1400px;
	margin-left: 10%;
	margin-bottom: 50px;
}

#todo_list_header>article {
	background-color: #2B547E;
	color: white;
	display: inline-block;
	margin-left: 10px;
	line-height: 100px;
	vertical-align: middle;
	padding-left: 30px;
	box-sizing: border-box;
	font-size: xx-large;
}

.todo_item_container {
	display: inline-block;
	width: 450px;
	vertical-align: top;
	margin-left: 10px;
}

.todo_item_container>article {
	margin-top: 20px;
	padding: 30 10 10 30;
	height: 200px;
	box-sizing: border-box;
	background-color: lightblue;
	line-height: 50px;
}

.todo_item_container>article>p {
	width: 800px;
}

.todo_item_header{
	margin: 0;
}


.todo_item_contents {
	font-size: large;
	color: #404040;
}

.update_button {
	position: relative;
	width: 50px;
	height: 40px;
	font-weight: bolder;
	font-size: x-large;
	left: 350px;
	bottom: 50px;
}