@charset "UTF-8";

body>div {
	background-color: white;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	width: 1600px;
}

button, a {
	display: inline-block;
	width: 120px;
	height: 60px;
	line-height: 60px;
	vertical-align: middle;
	font-weight: bold;
	font-size: large;
	border: none;
	background-color: deepskyblue;
	color: white;
}

#register_form {
	width: 800px;
	padding: 5% 2%;
}

#register_form>h1 {
	text-align:center;
	margin: 0;
}

#register_form>section {
	color: gray;
	font-size: large;
	font-weight: bold;
	margin-top: 30px;
	text-align: left;
}

#register_form>section>input {
	margin-top: 5px;
	border: lightgray solid 1px;
	font-size: large;
	padding: 10px;
}

#radio_container {
	display: inline;
}

#radio_container>label {
	margin-right: 50px;
}

#todo_title {
	width: 100%;
}

#todo_person_name {
	width: 50%;
}

#buttons_container {
	float: right;
}

#back_button {
	border: lightgray solid 2px;
	text-align: center;
	background-color: white;
	color: black;
}